<?php
//Custom Layouts
$layouts = array(
		'header_486' => array(
				'name' => 'All headers',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496910691498{padding-right: 1.6% !important;padding-left: 1.6% !important;}\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"488\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\"][trx_sc_layouts_iconed_text icon=\"icon-phone-2\" text1=\"123-456-7890\"][trx_sc_layouts_login text_login=\"Login\" text_logout=\"Logout\"][trx_sc_layouts_container][trx_widget_socials][/trx_sc_layouts_container][trx_sc_button type=\"default\" color_style=\"link2\" icon_position=\"left\" link=\"#\" title=\"Get Started\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"links\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" scheme=\"default\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496911635912{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.1325rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"484\"][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][trx_sc_layouts_container][trx_widget_socials][/trx_sc_layouts_container][trx_sc_button type=\"default\" color_style=\"link2\" icon_position=\"left\" link=\"#\" title=\"Get Started\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"1.1325rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" scheme=\"default\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496913263283{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"11/12\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\"][trx_sc_layouts_login text_login=\"Login or|Register\" text_logout=\"Logout\"][trx_sc_layouts_iconed_text text1=\"Call us\" text2=\"1 254 (95) 123 84 46\"][/vc_column][vc_column width=\"1/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"links-2\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496918092280{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}\"][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"484\"][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][trx_sc_layouts_search][trx_sc_button type=\"default\" color_style=\"link2\" icon_position=\"left\" link=\"#\" title=\"Get Started\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496918092280{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}\"][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_container][trx_widget_socials][/trx_sc_layouts_container][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text text1=\"1 254 (95) 123 84 46\"][trx_sc_layouts_login text_login=\" \" text_logout=\" \"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1496910691498{padding-right: 1.6% !important;padding-left: 1.6% !important;}.vc_custom_1496911635912{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}.vc_custom_1496913263283{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}.vc_custom_1496918092280{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}.vc_custom_1496918092280{padding-right: 2.2% !important;padding-left: 2.2% !important;background-color: #ffffff !important;}'
						)
				),
		'footer_374' => array(
				'name' => 'Footer 1',
				'template' => '[vc_row equal_height=\"yes\" css=\".vc_custom_1496820783808{padding-right: 3.8% !important;padding-left: 3.8% !important;}\"][vc_column width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"1.1667rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"11/12\" icons_position=\"left\"][trx_widget_contacts socials=\"1\" columns=\"\" googlemap=\"\" logo=\"375\" description=\"Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate.\" address=\"New York, NY 256364, United States \" phone=\"1-800-123-4567\" email=\"contact@example.com\"][/trx_widget_contacts][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"2.1167rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"11/12\" icons_position=\"left\"][trx_widget_recent_posts number=\"3\" show_author=\"\" show_categories=\"\" title=\"Recent news\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"2.1167rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_wp_text title=\"Links\"][/vc_wp_text][trx_sc_content size=\"100p\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"5/12\" icons_position=\"left\"][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_wp_custommenu nav_menu=\"28\"][/vc_column_inner][vc_column_inner width=\"5/12\" icons_position=\"left\"][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_wp_custommenu nav_menu=\"29\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"large\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"2.1167rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_wp_text title=\"Subscribe\"][mc4wp_form id=\"460\"][/vc_wp_text][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"large\" hide_on_mobile=\"\"][vc_empty_space height=\"9rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496757401887{background-color: #181b24 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"0.167rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\">&copy; Copyright 2017 <a href=\"https://themeforest.net/user/axiomthemes/portfolio\">Axiomthemes</a>&nbsp;- All Rights Reserved</span>[/vc_wp_text][vc_empty_space height=\"0.167rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1496820783808{padding-right: 3.8% !important;padding-left: 3.8% !important;}.vc_custom_1496757401887{background-color: #181b24 !important;}'
						)
				),
		'footer_376' => array(
				'name' => 'Footer 2',
				'template' => '[vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner equal_height=\"yes\" row_delimiter=\"\"][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][trx_widget_contacts socials=\"\" columns=\"\" googlemap=\"\" logo=\"375\" description=\"Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptate voluptas sit aspernatur aut Inventore.\"][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\">&copy; Copyright 2017 <a href=\"https://themeforest.net/user/axiomthemes/portfolio\">Axiomthemes</a>&nbsp;- All Rights Reserved</span>[/vc_wp_text][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"large\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\" offset=\"vc_col-md-offset-1\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_column_text]
<h6><span class=\"trx_addons_widget_title_border\">Links</span></h6>
[/vc_column_text][vc_wp_custommenu nav_menu=\"28\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_column_text]
<h6><span class=\"trx_addons_widget_title_border\">Connect</span></h6>
[/vc_column_text][vc_wp_custommenu nav_menu=\"29\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"large\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_column_text]
<h6><span class=\"trx_addons_widget_title_border\">Contacts</span></h6>
[/vc_column_text][trx_widget_contacts socials=\"1\" columns=\"\" googlemap=\"\" address=\"New York, NY 256364, United States \" phone=\"1-800-123-4567\" email=\"contact@example.com\"][/trx_widget_contacts][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'footer'
								)
						)
				),
		'header_475' => array(
				'name' => 'Header 1',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498117055678{padding-right: 2.85rem !important;padding-left: 2.85rem !important;}\"][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][vc_empty_space height=\"0.40rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_logo][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"2/3\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][/vc_column][vc_column width=\"1/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_container][trx_widget_socials][/trx_sc_layouts_container][trx_sc_layouts_search][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"5rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.15rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\"][/trx_sc_content][vc_empty_space height=\"4.55rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.7rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498117055678{padding-right: 2.85rem !important;padding-left: 2.85rem !important;}'
						)
				),
		'header_480' => array(
				'name' => 'Header 2',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1498117435395{padding-right: 2.85rem !important;padding-left: 2.85rem !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"0.65rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][vc_empty_space height=\"0.40rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_logo][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_container][trx_widget_socials][/trx_sc_layouts_container][trx_sc_layouts_search][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498117435395{padding-right: 2.85rem !important;padding-left: 2.85rem !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'header_483' => array(
				'name' => 'Header 3',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1496847242041{padding-right: 7.3% !important;padding-left: 7.3% !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\"][vc_empty_space height=\"0.40rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_layouts_logo logo=\"484\"][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_search][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1496847242041{padding-right: 7.3% !important;padding-left: 7.3% !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				)
		);
?>