You can use this template to create a video for your:

- Service Promotion
- Website Presenter
- Corporate Presentation
- Marketing Website
- Product Promo
- Company Promotion
- Photo Slideshow
- Business Presentation
& More


Project Features:

- Full HD 1920�1080
- Multi-purpose
- 100% After Effects
- Works with image or video
- No plugins required
- Easy to edit
- Easy color change (one click)
- PDF Tutorials included
- After Effects CS6 and above
- 01 Logo Placeholder
- 05 placeholders
- 07 textholders
- Duration 1:20 25.fps
- Fast Render


Heading:  Work Sans
https://fonts.google.com/specimen/Work+Sans

Paragraph:  Open Sans
https://fonts.google.com/specimen/Open+Sans
* Free google fonts used in this video, Download these fonts before working in this project for best experience.

Videos Source: 
https://videohive.net/

Images Source:
None

Audio Source (By: MikeStown):
https://audiojungle.net/item/ambient-music/20567176
* Videos, Images and audio not included in package, these are just for preview purpose.