<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Email Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Work+Sans:400,600,700">
	<style>
		html,
		body{margin: 0;}
	</style>
</head>
<body>
	<div style="max-width: 600px; width: 100%; margin: 0 auto; overflow: hidden; color: #919191; font:400 16px/26px 'Open Sans', Arial, Helvetica, sans-serif;">
		<header style="width: 100%; float: left; padding: 30px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<strong style="float: left; padding: 0 0 0 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><a style="float: left; color: #55acee; text-decoration: none;" href="javascript:void(0);"><img style="display: block;" src="images/logo.png" alt="image description"></a></strong>
			<div style="float: right; padding: 14px 30px 14px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
				<p style="margin: 0; font-size: 14px; line-height: 21px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Not belongs to you? <a style="display: inline-block; color: #55acee; text-decoration: none;" href="javascript:void(0);">Unsubscribe Now</a></p>
			</div>
		</header>
		<div id="tg-banner" class="tg-banner" style="width: 100%; float: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><img style="width: 100%; height: auto; display: block;" src="images/img-01.jpg" alt="image description"></div>
		<div style="width: 100%; float: left; padding: 30px 30px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<div style="width: 100%; float: left; padding: 0 0 60px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
				<h1 style="margin: 0; font-size: 20px; line-height: 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #333; font-weight: normal;font-family: 'Work Sans', Arial, Helvetica, sans-serif;">Hi, Anjela</h1>
				<div style="width: 100%; float: left;">
					<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim adia minim veniam quis nostrud ercitation ullamco laborise nisi ut aliquip extea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumalore eufugiat nulla pariatur. Excepteur sint “<strong style="font-weight: 600; color: #333;">occaecat cupidatat non proent</strong>” sunt in culpa quiaw officia deserunt mollit.</p>
					<p>Aequia voluptas sit aspernatur autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. <a style=" color: #55acee; text-decoration: none;" href="javascript:void(0);">info@domainurl.com</a> Neque porro quisquam est, qui dolorem ipsum.</p>
				</div>
				<div style="width: 100%; float: left; padding: 15px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
					<div style="width: 100%; float: left; padding: 15px; background: #f7f7f7; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
						<div style="width: 100%; float: left; padding: 30px 15px; border: 2px solid #fff; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
							<h3 style="font-size: 26px; font-weight: 600; line-height: 26px; margin: 0; color: #333; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #333; font-weight: normal;font-family: 'Work Sans', Arial, Helvetica, sans-serif;">One More Step To Go.</h3>
							<p>Consectetur adipisicing elit sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua enim adia minim</p>
							<a style="color: #fff; padding: 0 50px; margin: 0 0 15px; font-size: 20px; font-weight: 600; line-height: 60px; border-radius: 8px; background: #5dc560; vertical-align: top; display: inline-block; font-family: 'Work Sans', Arial, Helvetica, sans-serif;  text-decoration: none;" href="javascript:void(0);">Click To Proceed</a>
							<span style="width: 100%; float: left; font-size: 13px; line-height: 13px; color: #919191; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Maliqua enim adia minim veniam quis.</span>
							
						</div>
					</div>
				</div>
				<div style="width: 100%; float: left; padding: 15px 0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
					<div style="float: left; border-radius: 5px; overflow: hidden; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
						<img style="display: block;" src="images/img-02.jpg" alt="image description">
					</div>
					<div style="overflow: hidden; padding: 0 0 0 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
						<p style="margin: 0 0 7px; font-size: 14px; line-height: 14px; color: #919191; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Regards</p>
						<h2 style="font-size: 18px; line-height: 18px; margin: 0 0 5px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #333; font-weight: normal;font-family: 'Work Sans', Arial, Helvetica, sans-serif;">Shawn Biyeam</h2>
						<p style="margin: 0 0 7px; font-size: 14px; line-height: 14px; color: #919191; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Team Service Provider</p>
						<p style="margin: 0; font-size: 14px; line-height: 14px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><a style=" color: #55acee; text-decoration: none;" href="mailto:www.urlname.com">www.urlname.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<footer style="width: 100%; float: left; background: #333; padding: 15px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<ul style="margin: 0; width: 100%; float: left; overflow: hidden; list-style: none; padding: 0 0 15px; text-align:center; line-height: 30px;">
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#3b5999; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-01.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#55acee; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-02.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#0077B5; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-03.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#dd4b39; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-04.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#ff6600; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-05.png" alt="image description"></a>
				</li>
			</ul>
			<p style="font-size: 13px; line-height: 13px; color: #aaaaaa; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Copyright &copy; 2017 All Rights Reserved - Service Providers</p>
		</footer>
	</div>
</body>
</html>
