How to Import Users

-- Install Theme and listingo_core plugin and other required plugins
-- Then go to Listingo > Import users
-- Here you can import dummy or your own users.
-- To import dummy users you just need to click on Import Dummy
-- To import your own users you need to preapre Excel/CSV file. For more infromation that how to prepare Excel/CSV file you can check documentation


Please note : From release 3.0.9 we introduce PHP Spreadsheet library so please create Excel File instead of CSV. Both are supported but Excel is batter because it support all languages while CSV doesn't support some language or characters.




